


NODE:FERROSORISODOTTOATOSCAGGIOEXIT,ENDOF:UL18

NODE:P955START

NODE:K981A,ENDOF:UL12+C981

NODE:P52B,ENDOF:S52START

NODE:FI980-2,MEASUREOF:UL19,TYPE:M3/H

NODE:ATMOSFERASTART

NODE:TI981,MEASUREOF:UL11,TYPE:C

NODE:S52START

NODE:K981B,ENDOF:UL12+C981

NODE:UL18,ENDOF:P980A+UL19

NODE:FIC980,MEASUREOF:UL19,TYPE:M3/H

NODE:FI981,MEASUREOF:UL11,TYPE:M3/H

NODE:UL12,ENDOF:ATMOSFERASTART

NODE:C905EXIT,ENDOF:C980+XV986_2

NODE:LIC981,MEASUREOF:UL11+C981,TYPE:%

NODE:PI981-1,MEASUREOF:C981,TYPE:MMH20

NODE:ACQUADEMISTART

NODE:MS980START

NODE:C980,ENDOF:UL19+UL17+UL16

NODE:UL11,ENDOF:ACQUADEMISTART

NODE:UL19,ENDOF:P980A

NODE:C981,ENDOF:UL13+START1+UL12+UL11

NODE:TI980,MEASUREOF:E980

NODE:P981A,ENDOF:P981B

NODE:PI981_2,MEASUREOF:C981,TYPE:MMH2O

NODE:FIC982_2,MEASUREOF:S982,TYPE:M3/H


NODE:P981B,ENDOF:C981+P984+P981A+P984

NODE:PI980_1,MEASUREOF:C980,TYPE:MMH2O

NODE:E980,ENDOF:UL13

NODE:UL17,ENDOF:UL14+P982A+P982B+S982

NODE:PIC980,MEASUREOF:R980+UL12,TYPE:MMH20

NODE:TI987,MEASUREOF:R986,TYPE:C

NODE:AI981,MEASUREOF:C981,TYPE:PH

NODE:PI980_2,MEASUREOF:C980,TYPE:MMH20

NODE:XV986_2,ENDOF:XV986_1

NODE:KOHSTART

NODE:TI980_1,MEASUREOF:R980,TYPE:C

NODE:UL13,ENDOF:P985

NODE:P984,ENDOF:KOHSTART

NODE:UL16,ENDOF:XV986_1

NODE:START1

NODE:LIC985,MEASUREOF:UL13+S985,TYPE:%

NODE:XV986_1,ENDOF:START

NODE:START

NODE:N2START1

NODE:R986,ENDOF:MS980START+P955START+P52B

NODE:TI980_2,MEASUREOF:C980,TYPE:C

NODE:FIC986,MEASUREOF:UL16,TYPE:NM3/H

NODE:S920EXIT,ENDOF:P986

NODE:WI986,MEASUREOF:R986,TYPE:KG

NODE:R980,ENDOF:XV983+UL10+HCLSTART+START1+N2START1

NODE:PI986,MEASUREOF:XV986_1,TYPE:MMH2O

NODE:WI980,MEASUREOF:R980,TYPE:KG

NODE:XV986,ENDOF:R986

NODE:S985,ENDOF:START1+MS980START+R980

NODE:TI986,MEASUREOF:XV986_1,TYPE:C

NODE:P985,ENDOF:S985

NODE:S904EXIT,ENDOF:UL15

NODE:P986,ENDOF:XV986

NODE:TI982,MEASUREOF:E981,TYPE:C

NODE:FIC982_1,MEASUREOF:UL14,TYPE:M3/H,

NODE:UL15,ENDOF:E981

NODE:UL14,ENDOF:HCLSTART+UL10

NODE:N2START2

NODE:FIC981_2,MEASUREOF:UL10,TYPE:M3/H

NODE:S980,ENDOF:MS980START

NODE:E981,ENDOF:S982+P982A+P982B

NODE:LIC982,MEASUREOF:S982+UL15,TYPE:%

NODE:XV983,ENDOF:N2START2

NODE:S982,ENDOF:C980

NODE:P981ABSTART

NODE:UL10,ENDOF:P981ABSTART

NODE:LIC980,MEASUREOF:S980,TYPE:%

NODE:P980A,ENDOF:S980

NODE:AI982,MEASUREOF:S982

NODE:P982B,ENDOF:P982A

NODE:HCLSTART

NODE:P982A,ENDOF:S982
