





NODE:ADSTART1

NODE:VBSTART

NODE:S548,ENDOF:ADSTART1+VBSTART

NODE:TI548,MEASUREOF:S548,TYPE:C

NODE:ATMSTART2

NODE:ATMSTART1

QUInientebucoRagionoConColori?????

NODE:TI460,MEASUREOF:ATMSTART1,TYPE:C

NODE:FIC464,MEASUREOF:UL135,TYPE:KG/H

NODE:BA460,ENDOF:CH4START+S548

NODE:CH4START

NODE:FI460,MEASUREOF:CH4START,TYPE:NM3/H

QUIVIOLAEVERDESIINTERSECANO????

NODE:UL135,ENDOF:P461A+P461B

NODE:PI462,MEASUREOF:CH4START,TYPE:BAR

NODE:FI465,MEASUREOF:UL134,TYPE:KG/H

NODE:DIC460,MEASUREOF:UL135,TYPE:KG/M3

NODE:C460B,ENDOF:ATMSTART2+UL135+UL134+K460

NODE:BA461,ENDOF:CH4START+S548

NODE:FI461,MEASUREOF:CH4START,TYPE:NM3/H

NODE:C460A,ENDOF:ATMSTART1+UL135+UL132+UL134

NODE:UL134,ENDOF:ADSTART2

NODE:ADSTART2

NODE:PHIC460,MEASUREOF:C460B+UL135,TYPE:PH

NODE:PIC461,MEASUREOF:C460A,TYPE:MMH20

NODE:ADSTART3

NODE:XV461-2,ENDOF:ADSTART3

NODE:UL133,ENDOF:P460A+P460B

NODE:BA462,ENDOF:CH4START+S548

NODE:FI462,MEASUREOF:CH4START,TYPE:NM3/H

NODE:KOHSTART

NODE:UL132,ENDOF:K460+UL131

NODE:UL131,ENDOF:BA460+BA461

NODE:XV461-1,ENDOF:KOHSTART

NODE:C460AB,MEASUREOF:C460B,TYPE:%

NODE:LI461,MEASUREOF:S461,TYPE:%

NODE:S461,ENDOF:UL133+XV461-1+XV461-2

NODE:FI463-3,MEASUREOF:CH4START,TYPE:NM3/H

NODE:PIC460,MEASUREOF:UL131,TYPE:MMH20

NODE:BA463,ENDOF:CH4START+S548

NODE:P461A,ENDOF:S461

NODE:FI463-2,MEASUREOF:CH4START,TYPE:M3/H

NODE:P460A,ENDOF:C460A

NODE:K460,ENDOF:UL130+BA462+BA461+BA460

NODE:UL130,ENDOF:COGENERATORESTART

NODE:P461B,ENDOF:S461

NODE:P460B,ENDOF:C460B

NODE:FIC-3460,MEASUREOF:UL130,TYPE:NM3/H

NODE:COGENERATORESTART

NODE:FI3460,MEASUREOF:UL130,TYPE:NM3/H
