



NODE:XV4001D,ENDOF:E-4502

NODE:GASDISINGAGGIOEXIT,ENDOF:XV4001D

NODE:ABBACIDOEXIT,ENDOF:XV4201A

NODE:S-4301START

NODE:XV4201A,ENDOF:E-4502

NODE:HV4232,ENDOF:S-4301START

NODE:TI4219,MEASUREOF:E-4502,TYPE:C

NODE:H20TORRESTART

NODE:E-4502,ENDOF:H20TORRESTART+R-4001

NODE:S-4302START

NODE:H20TORREEXIT,ENDOF:E-4502

NODE:AO-AG-4001,MEASUREOF:R-4001,TYPE:%

DIREZIONE FLUSSO ???

NODE:P-4606START

NODE:PI4122,MEASUREOF:R-4001,TYPE:MMH20

NODE:TIC4118,MEASUREOF:UL152+UL153,TYPE:C

NODE:ACQUACALDAEXIT,ENDOF:R-4001? OCIRCUITORISCALDAMENTO ESTERNO?

NODE:TI4116,MEASUREOF:R-4001,TYPE:C

NODE:UL153,ENDOF:E-4505

NODE:UL152,ENDOF:XV4602-2

NODE:ACQUACALDAEXIT,ENDOF:R-4001

NODE:TI4126,MEASUREOF:E-4505,TYPE:C

NODE:R-4001,ENDOF:S-4302START+P-4606START+HV4232+UL153+UL152+XV4113

NODE:XV4113,ENDOF:H20CALDASTART

NODE:H2OTORRESTART1

NODE:TI4117,MEASUREOF:R-4001,TYPE:C

NODE:WI4141,MEASUREOF:R-4001,TYPE:KG

NODE:H20CALDASTART

NODE:FIC4108,MEASUREOF:UL151,TYPE:NM3/H

NODE:H2OTORREEXIT1,ENDOF:E-4505

NODE:E-4505,ENDOF:XV4602-2+H2OTORRESTART1

NODE:PI4530,MEASUREOF:CLOROSTART,TYPE:MMH20

NODE:XV4107,ENDOF:UL151

NODE:TI4128,MEASUREOF:E-4505,TYPE:C

NODE:CLOROSTART

NODE:XV4121,ENDOF:R-4001

NODE:UL151,ENDOF:CLOROSTART

NODE:P-4602,ENDOF:XV4121

NODE:XV4602-2,ENDOF:P-4602

NODE:S4305EXIT,ENDOF:XV4235

NODE:FIC4002A,MEASUREOF:UL150+AZOTOSTART,TYPE:NM3/H

NODE:XV4235,ENDOF:P-4602

NODE:XV4145,ENDOF:R-4001+XV4107

NODE:S4304EXIT,ENDOF:XV4236

NODE:DEGASAMENTOIPOSODIOEXIT,ENDOF:XV4145

NODE:UL154,ENDOF:UL150

NODE:AZOTOSTART

NODE:XV4236,ENDOF:P-4602

NODE:UL150,ENDOF:AZOTOSTART
